is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = C:\Users\Zachary Londono\source\repos\ToDoApp\ToDoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zachary Londono\source\repos\ToDoApp\ToDoApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/Editor/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdG9yXEVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/Manage/Manage.razor]
build_metadata.AdditionalFiles.TargetPath = TWFuYWdlXE1hbmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ljsmefs406

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zachary Londono/source/repos/ToDoApp/ToDoApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
